// For format details, see https://containers.dev/guide/dockerfile.
{
	"name": "oxybot node.js",
	"image": "ghcr.io/oxybot/node:latest"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {}
}